#--------------------------------------------------------------------
# Jika ENVIRONMENT = development maka nama file .env adalah .env.development
# Maka nama file .env adalah .env.development
# Jika ENVIRONMENT = production Maka nama file .env adalah .env.production
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Konfigurasi Database
#--------------------------------------------------------------------

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=distro
DB_USERNAME=root
DB_PASSWORD=

#--------------------------------------------------------------------
# Konfigurasi Midtrans
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Marchant ID setiap akun midtrans berbeda
# Cek di konfigurasi akun midtrans kalian masing - masing
#--------------------------------------------------------------------

API_MIDTRANS=SB-Mid-server-lJNR_IyEK7CIczGpttU1GyT5
MARCHANT_ID=G865478163

#--------------------------------------------------------------------
# Konfigurasi Raja Ongkir
#--------------------------------------------------------------------

API_RAJA_ONGKIR=039610892d57af354c05b63773ca1a2a

#--------------------------------------------------------------------
# Konfigurasi Mailgun - SMTP
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Jika MAILGUN = TRUE maka send email akan menggunakan API Mailgun
# Jika FALSE maka anda harus mengkonfigurasi SMTP kalian
# Cara mendapatkan API Mailgun bisa cari di google
# Cek di Free_Model
#--------------------------------------------------------------------

MAILGUN=TRUE
#EMAIL_FROM=support@belisc.com
EMAIL_FROM=support@store.rahmap.me
API_MAILGUN=key-1b7b13209a251da1b62fce7e2a92d9bd
DOMAIN_MAILGUN=mail.belisc.com

#--------------------------------------------------------------------
# Untuk SMTP USER silahkan ganti pada baris 45 / EMAIL_FROM
#--------------------------------------------------------------------

SMTP_PASS=lenovoa706
SMTP_PORT=465
SMTP_HOST=ssl://store.rahmap.me
